<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Accueil{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Plateforme Pro</a>
    <div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if 'user_id' in session %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Tableau de bord</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Connexion</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Inscription</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>