<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Accueil{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Plateforme de Mise en Relation</h1>
        <nav>
            <a href="{{ url_for('index') }}">Accueil</a>
            {% if 'user_id' in session %}
                <a href="{{ url_for('dashboard') }}">Tableau de bord</a>
                <a href="{{ url_for('logout') }}">Déconnexion</a>
            {% else %}
                <a href="{{ url_for('login') }}">Connexion</a>
                <a href="{{ url_for('register') }}">Inscription</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>