{% extends "base.html" %}
{% block title %}Inscription{% endblock %}
{% block content %}
<h2>Inscription</h2>
<form method="post">
    <input type="text" name="name" placeholder="Nom complet" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Mot de passe" required><br>
    <select name="role" required>
        <option value="">Choisir un rôle</option>
        <option value="user">Utilisateur</option>
        <option value="pro">Professionnel</option>
    </select><br>
    <button type="submit">S'inscrire</button>
</form>
{% endblock %}